<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MergeRootFrame">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/app_color"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@null"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_back_arrow_"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/ivSave"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:fontFamily="@font/helvetica_bold"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:scaleType="fitCenter"
                    android:text="Report"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/photoSlideOptions"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/app_color"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photosRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/photo_upload_item_view" />


        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_3sdp"
            android:background="@drawable/bg_camera_rounded"
            android:clipChildren="true"
            android:clipToPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/llIcons"
            app:layout_constraintStart_toEndOf="@+id/photoSlideOptions"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <com.serenegiant.usb.widget.UVCCameraTextureView
                android:id="@+id/camera_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llIcons"
            android:layout_below="@id/photoSlideOptions"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_3sdp"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/progress_bg_color">

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_12sdp"
                        android:indeterminateTint="@color/app_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:layout_marginVertical="@dimen/_4sdp"
                        android:fontFamily="@font/helvetica_bold"
                        android:text="Camera Loading..."
                        android:textAlignment="center"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/llIcons"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <ImageButton
                android:id="@+id/ivBrightness"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/txt_brightness"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_brightness"
                app:tint="@color/app_color" />

            <ImageButton
                android:id="@+id/ivVideo"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/txt_video_recording"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_video"
                android:visibility="gone"
                app:tint="@color/app_color" />

            <ImageButton
                android:id="@+id/ivCamera"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/txt_capture_image"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_photo_camera"
                app:tint="@color/app_color" />


            <ImageButton
                android:id="@+id/ivSettings"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/txt_setting"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_settings"
                app:tint="@color/app_color" />

            <ImageButton
                android:id="@+id/ivContrast"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/txt_contrast"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_contrast"
                app:tint="@color/app_color" />

            <ImageButton
                android:id="@+id/ivWhiteBalance"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/txt_video_recording"
                android:scaleType="fitCenter"
                android:src="@drawable/white_balance_icon"
                app:tint="@color/app_color" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llayout_whiteBalance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llIcons"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/frameLayout"
            app:layout_constraintStart_toEndOf="@+id/photoSlideOptions">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:text="@string/txt_white_balance"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_14sdp" />

            <SeekBar
                android:id="@+id/seekbar_white_balance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:progress="50" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llayout_contrast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llIcons"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/frameLayout"
            app:layout_constraintStart_toEndOf="@+id/photoSlideOptions">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:text="@string/txt_contrast"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_14sdp" />

            <SeekBar
                android:id="@+id/seekbar_contrast"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llayout_brightness"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llIcons"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/frameLayout"
            app:layout_constraintStart_toEndOf="@+id/photoSlideOptions">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:text="@string/txt_brightness"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_14sdp" />

            <SeekBar
                android:id="@+id/seekbar_brightness"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />
        </LinearLayout>

        <Switch
            android:id="@+id/switch_rec_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="13dp"
            android:checked="false"
            android:text="closeVoice"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/llIcons"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>