<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glVerticalStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glVerticalEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85"/>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="@id/glVerticalEnd"
            app:layout_constraintStart_toStartOf="@id/glVerticalStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?attr/editTextColor">

                <RelativeLayout
                    android:id="@+id/tlToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/ivSuccess"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:src="@drawable/ic_success_icon" />

                    <TextView
                        android:id="@+id/tvSelectCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivSuccess"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/helveticabold"
                        android:paddingVertical="@dimen/_12sdp"
                        android:text="@string/txt_success"
                        android:textAlignment="center"
                        android:textColor="?android:attr/textColor"
                        android:textSize="@dimen/_15sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica_regular"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.3"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingVertical="6dp"
                        android:text="@string/title_login_successful"
                        android:textColor="?android:attr/textColor"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:layout_marginBottom="@dimen/_18sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_15sdp"
                        app:layout_constraintTop_toBottomOf="@+id/tvInfo">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/bt_logout_logout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/gradient_button_bg"
                            android:clickable="true"
                            android:focusable="true"
                            android:letterSpacing="0.02"
                            android:paddingVertical="@dimen/_8sdp"
                            android:text="@string/txt_ok"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textFontWeight="900"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvForgotPassword"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>