<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_naviagtion"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.medicalreport.view.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.medicalreport.view.auth.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password"/>
    <dialog
        android:id="@+id/successDialogFragment"
        android:name="com.medicalreport.view.auth.SuccessDialogFragment"
        android:label="SuccessDialogFragment"
        tools:layout="@layout/fragment_success_dialog"/>
</navigation>